spring.main.web-application-type=NONE
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.generate-ddl=false
logging.level.=INFO
logging.logback.rollingpolicy.max-file-size=500MB
logging.file.name=/home/rmqDictionary/logs/logfile.log